APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=yourpassword

NC_DATA_VOLUME_DIR=/mnt/hdd/hdd0/nextcloud
NC_BACKUP_MOUNT_POINT=/mnt/hdd/hdd1/backups/nextcloud